REACT_APP_FIREBASE_API_KEY=AIzaSyD6XnoYptZRyB80M2_dxDuMpiOsvvrFkjQ
REACT_APP_FIREBASE_AUTH_DOMAIN=voucher-code-the-bengal-stars.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=voucher-code-the-bengal-stars
REACT_APP_FIREBASE_STORAGE_BUCKET=voucher-code-the-bengal-stars.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=778883283357
REACT_APP_FIREBASE_APP_ID=1:778883283357:web:26d7216df5fb16a3cd5774






